int color daidalos_gray 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen padding_top_tbaleLayout 0x7f060002
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable no 0x7f020005
int drawable table_border 0x7f020006
int drawable tick 0x7f020007
int id ScrollView01 0x7f090015
int id action_export_csv 0x7f090017
int id action_settings 0x7f090018
int id add_counter 0x7f090019
int id add_counter_dialog 0x7f090001
int id btnShowGraph 0x7f09000a
int id buttonAdd 0x7f090011
int id buttonMoins 0x7f090008
int id buttonOk 0x7f090012
int id buttonPlus 0x7f090006
int id deleteCounter 0x7f090009
int id etChangeDescription 0x7f090005
int id etChangeTitle 0x7f090004
int id etDescription 0x7f090003
int id etTitle 0x7f090002
int id export_xml 0x7f09001a
int id imageViewIcon 0x7f090013
int id linearLayoutButtons 0x7f090010
int id linearLayoutFiles 0x7f09000f
int id lvCounter 0x7f090000
int id rootLayout 0x7f09000d
int id scrollView1 0x7f09000e
int id tableHistorique 0x7f090016
int id textViewLabel 0x7f090014
int id tvCount 0x7f090007
int id tvDescription 0x7f09000c
int id tvTitle 0x7f09000b
int layout activity_main 0x7f030000
int layout add_counter_dialog 0x7f030001
int layout change_counter_dialog 0x7f030002
int layout custom_counter_layout 0x7f030003
int layout daidalos_file_chooser 0x7f030004
int layout daidalos_file_item 0x7f030005
int layout historique 0x7f030006
int menu histo 0x7f080000
int menu main 0x7f080001
int string Counter 0x7f040029
int string Date 0x7f04002a
int string accept_change 0x7f040020
int string action_settings 0x7f040012
int string add 0x7f040018
int string add_cancel_double 0x7f04001a
int string add_counter 0x7f040014
int string app_name 0x7f040011
int string cancel 0x7f040019
int string change 0x7f04001d
int string change_counter 0x7f040015
int string close 0x7f040024
int string count_negatif 0x7f04001c
int string create_file 0x7f04002c
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string deleteCounter 0x7f04001f
int string description 0x7f040017
int string exportCSV 0x7f04002b
int string exportXML 0x7f04002d
int string give_new_description 0x7f040025
int string give_new_title 0x7f040026
int string hello_world 0x7f040013
int string load 0x7f040027
int string modification 0x7f040022
int string not_all_inputs 0x7f04001b
int string of_description 0x7f040023
int string of_title 0x7f040021
int string title 0x7f040016
int string title_already_used 0x7f04001e
int string wait_please 0x7f040028
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style defaultTextView 0x7f070002
int style frag1Col 0x7f070006
int style frag1HeaderCol 0x7f070007
int style frag1HeaderTableRow 0x7f070004
int style frag1TableLayout 0x7f070003
int style frag1TableRow 0x7f070005
