<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
<ScrollView
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_top_tbaleLayout" >
        
	<TableLayout
	    android:id="@+id/tableHistorique"
	    style="@style/frag1TableLayout"
	    android:background="@drawable/table_border"
	    >
	    
	    <TableRow
	        style="@style/frag1HeaderTableRow">

	        <TextView
	            style="@style/frag1HeaderCol"
	            android:layout_gravity="center_horizontal"	            
	            android:text="@string/Counter" />
"
	 			
	        <TextView
	            style="@style/frag1HeaderCol"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/Date" />
	 
	    </TableRow> 
	
	   
	</TableLayout>
 </ScrollView>
 </LinearLayout>